server.port=8081

#hususiyatlarni yoqish yoki o`chirish
spring.rabbitmq.listener.simple.retry.enabled=true
#XABARNI YETKAZISHNING 1 VA 2 ORASIDAGI MUDDAT
spring.rabbitmq.listener.simple.retry.initial-interval=5s
#XABARNI JO`NATISHGA URINISHNING MAX SONI
spring.rabbitmq.listener.simple.retry.max-attempts=5
#URINISHLAR ORASIDAGI MAX DAVOMIYLIK
spring.rabbitmq.listener.simple.retry.max-interval=2m
#5-10-20-40-80...
spring.rabbitmq.listener.simple.retry.multiplier=2